activity.env=prod
server.port=8222

#hibernate\u81EA\u52A8\u521B\u5EFA\u8868\u4EE5\u53CA\u66F4\u65B0\u5B57\u6BB5
spring.jpa.hibernate.ddl-auto=update

#\u6253\u5370sql
spring.jpa.properties.hibernate.show_sql=true

#\u65E5\u5FD7\u6587\u4EF6\u6307\u5B9A
logging.config=classpath:logback-prod-spring.xml

#datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.214.179:3306/mysql_zjj?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql


#redis setting
spring.redis.host=116.62.214.179
spring.redis.port=6379
spring.redis.password=yaphets
spring.redis.database=0
spring.redis.timeout.seconds=8000
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=8000
spring.session.store-type=redis

#\u5FAE\u4FE1\u6388\u6743\u7801
weixin_appid=wx1b29339f38dbbb21
weixin_secret=8138e57b1d423ff995938a20547b9df9